@import "libs/ionic.less";

ion-slide{
    text-align:center;

    .box{
        height:100px;
    }
}



@font-face{
    font-family: 'myfont';
    src: url('SIMLI.TTF');
}
.ziti{
    font-family: 'myfont';
}